portAccept=6700
portPingAndError=6701
serverLogPath=
GODSJSONFILE =GodJsons/CompleteDeck.json


BOARD_DIM=5
INVALID_BOX = -1
WINNINGLEVEL = 3
NUMOFWORKERS = 2

JBUTTONDIM = 150
INGAMEGUIWIDTH = 1200
INGAMEGUIHEIGHT = 700
JTEXTSIZE = 500
JGODCARDHEIGHT = 140
JGODCARDWIDTH = 84
JCHATTEXTSIZE = 15
INGAMETEXTSIZE = 15
JCHOSENGODSTEXTPANELHEIGHT = 80
JCHOSENGODSTEXTPANELWIDTH = 320

ON_MOVE = ON_MOVE
ON_BUILD = ON_BUILD
ON_OPPONENT = ON_OPPONENT
ON_SETUP = ON_SETUP
ON_NEEDCONFIRMATION = ON_NEEDCONFIRMATION

APOLLO =APOLLO
ARTEMIS =ARTEMIS
ATHENA =ATHENA
ATLAS =ATLAS
DEMETER =DEMETER
HEPHAESTUS =HEPHAESTUS
MINOTAUR =MINOTAUR
PAN =PAN
PROMETHEUS =PROMETHEUS
TRITON =TRITON
HESTIA =HESTIA
ARES =ARES
ZEUS =ZEUS
CHRONUS =CHRONUS

APOLLO_DESCRIPTION = Your Worker may move into an opponent Worker’s space by forcing their Worker to the space yours just vacated.
ARTEMIS_DESCRIPTION = Your Worker may move one additional time, but not back to its initial space.
ATHENA_DESCRIPTION = If one of your Workers moved up on your last turn, opponent Workers cannot move up this turn.
ATLAS_DESCRIPTION = Your Worker may build a dome at any level.
DEMETER_DESCRIPTION = Your Worker may build one additional time, but not on the same space.
HEPHAESTUS_DESCRIPTION = Your Worker may build one additional block (not dome) on top of your first block.
MINOTAUR_DESCRIPTION = Your Worker may move into an opponent Worker’s space, if their Worker can be forced one space straight backwards to an unoccupied space at any level.
PAN_DESCRIPTION = You also win if your Worker moves down two or more levels.
PROMETHEUS_DESCRIPTION = If your Worker does not move up, it may build both before and after moving.
TRITON_DESCRIPTION = Each time your worker moves in a perimeter space it may immediately move again
HESTIA_DESCRIPTION = Your worker may build one additional time, but this cannot be on perimeter space
ARES_DESCRIPTION = End of your turn: you may remove an unoccupied block (not dome) neaighboring your unmoved worker
ZEUS_DESCRIPTION = Your worker may build a block under itself
CHRONUS_DESCRIPTION = You also win when there are at least five complete towers on the board


BUILDBEFOREMOVING = ok now you can build before moving 
NOGOINGUP = ok, now you can move, but remember, no going up!
GODPOWERNOTALLOWED = you cannot use artemis' effect, you'll move just once
MOVEFIRSTTIME = ok then, where do you want to move first?
SECONDMOVE = now the second move!
YOUCANBUILDADOME = Ok, now you can build a dome wherever you want.
BUILDFIRSTTIME = ok then, where do you want to build first?
BUILDSECONDTIME = ok now you can build another time, but remember, not on the same spot you built before
BUILDTWOBLOCKS = Where do you want to build two blocks?
BUILDAGAIN = Do you want to build another time?
AGAINBUTNOTONPERIMETER = you can build again, but not on the perimeter!
MOVEAGAIN = you moved on the perimeter, want to move again?
YOUCANREMOVEABLOCKNEAR =  you can remove a block neighboring the worker in 

WELCOME = Welcome to Santorini
YOUARETHEYOUNGESTSELECT = You're the youngest, select 
GODS =  gods 
YOUHAVECHOSEN = , you have chosen 
REMAININGGODSARE = . Remaining Gods are 
CHOOSEYOURGOD = , choose your God between 
AND =  and 
PLACEWORKERA = place your first worker
PLACEWORKERB = place your second worker
DOYOUWANTTOUSEGODEFFECT = do you want to use your god's effect?
SELECTWORKER =  select the worker to move.
SELECTWHERETOMOVE = where do you want to move?
SELECTWHERETOBUILD = select where you want to build.
YOUSTART = First turn is yours,  
NOTYOURTURN =  it's not your turn, current player is 
GAMEOVER = Game Over : 
ISTHEWINNER =  is the winner!
WORKERSCANTMOVE = Your workers couldn't move, you lost
WORKERSCANTBUILD = Your workers couldn't build, you lost
YOUHAVETOCHOOSE = , you have to choose 
GODSHAVEBEENCHOSEN = Gods have been chosen.\nWe are now in the place part.\nThe youngest begins\n

SPACEFORASCIIART =                                                                                                                                                 \n

PROPERTYFILE = property file '
NOTFOUNDINTHECLASSPATH = ' not found in the classpath
EXCEPTION = Exception: 
ERRORCONFIG = Error while configuring constants

INSERTUSERNAME = Insert username:     
INSERTBIRTHDATE = Insert your birthdate:    
DOYOUWANTTOCREATEANEWLOBBY = Do you want to create a new lobby?
DOYOUWANTTOJOINAPUBLICLOBBY = Do you want to join a public lobby?

SERVERSETIDENTITYSTATE = ServerSetIdentityState
SERVERCREATEORPARTECIPATESTATE =CreateOrPartecipateState
SERVERWAITINGINLOBBYSTATE = ServerWaitingInLobbyState
SERVERINGAMESTATE = ServerInGameState
SERVERFINALSTATE = ServerFinalState
INCONSISTENTSTATE = Wrong state: ERRORR
WHOIS = \n---Player 
IDENTITYSET = Identity correctly set
NAMEALREADYCHOSEN = Name has already been chosen, pick another one
PRIVATELOBBYCREATED = Private lobby was successfully created
PUBLICLOBBYCREATED = Public lobby successfully created
CASUALLOBBYCREATED = Casual lobby was successfully created
LOBBYNOTAVAILABLE = The Lobby doesn't exist or is already full
INCORRECTPASSWORD = Password is not correct
ADDEDTOLOBBY = You Were added to the lobby
COMPLETEDLOBBY = The Lobby is complete, now the game can start
FSMNOTFUNCTIONING = ----FsmServer couldn't start----

CLIENTCLOSED = Connection closed from the client side
INCORRECTPLAYERMOVE = the playermove's type is not specified correctly
WAITYOURTURN = Now wait for your turn
YOUHAVEBEENDISCONNECTED = Something went wrong, you have been disconnected
READSERVERMESSAGEFAILED = While receiving InGameServeMessages something went wrong
NOTALLOWED = NOT ALLOWED: 
TIMETOPLAY = \n\nNOW IT'S TIME TO PLAY\n
WAITINGINLOBBY = Waiting in lobby
HASDISCONNECTEDFROMLOBBY =  has disconnected from the lobby
HASJOINEDTHELOBBY =  has joined the lobby
LOBBYFULL = Lobby is full, you can start playeing
HASHTAG = #
CHATERROR = Something went wrong while sending chat messages in ClientFSM
IDENTITYSTATECLIENTERROR = Something went wrong while setting identity on Client side
CHOOSEORCREATESTATECLIENTERROR = Something went wrong while choosing/creating lobby on Client side
WAITINGSTATECLIENTERROR =Something went wrong while waiting in lobby on Client side
HANDLEMODELMESSAGEERROR = Something went wrong while handling modelMessages

COULDNOTREMOVEFROMLOBBY = \n----Couldn't remove player from assigned lobby----
INCORRECTLOBBYOPTIONS = ----ServerFsm wasn't able to correctly choose lobby options
FSMDIDNOTKILLLOBBY = ----Server Fsm it wasn't able to kill the lobby
WAITINGINGAMESTATE = I'm in InGame State waiting, i am: 
DISCONNECTEDIN =  has disconnected in